* INV.UPDATE
* Updates inventory after order is processed
* Called by: ORD.PROCESS
* WARNING: Uses READU locking on INVENTORY file
*
SUBROUTINE INV.UPDATE(ORDER.REC, STATUS)

OPEN 'INVENTORY' TO INV.FILE ELSE
   STATUS = 'INV.ERROR'
   RETURN
END

ITEM.ID = ORDER.REC<3>
QTY.ORDERED = ORDER.REC<4>

READU INV.REC FROM INV.FILE, ITEM.ID LOCKED
   STATUS = 'INV.LOCKED'
   CLOSE INV.FILE
   RETURN
END ELSE
   STATUS = 'ITEM.NOT.FOUND'
   CLOSE INV.FILE
   RETURN
END

CURRENT.QTY = INV.REC<1>

LOOP
   IF CURRENT.QTY >= QTY.ORDERED THEN
      INV.REC<1> = CURRENT.QTY - QTY.ORDERED
      EXIT
   END
   * Check reorder level
   IF INV.REC<2> > 0 THEN
      CALL REORDER.TRIGGER(ITEM.ID, STATUS)
      EXIT
   END
REPEAT

WRITEU INV.REC ON INV.FILE, ITEM.ID

CLOSE INV.FILE
STATUS = 'UPDATED'
RETURN
